webdeploy:
  provider: azurecloud
  image: MicrosoftWindowsServer|WindowsServer|2012-R2-Datacenter|latest
  size: Standard_F2s_v2
  location: westeurope
  win_username: someusername
  win_password: somepassword
  vm_password: somepassword
  win_installer: /srv/salt/Salt-Minion-2017.7.2-Py3-AMD64-Setup.exe
  use_winrm: true
  winrm_port: 5986
  network: VNET
  subnet: VNET-SNET
  userdata_file: https://raw.githubusercontent.com/bsipswitch/azure/master/firewall.ps1
  os_disk_size_gb: 128
  storage_account: somestorageaccount
  winrm_verify_ssl: false
  bootstrap_interface: private
  allocate_public_ip: True
  minion:
    master: salt
    startup_states: 'highstate'
